{
  "name": "@chriscdn/memoize",
  "version": "2.0.0",
  "description": "Memoize a synchronous or asynchronous function.",
  "repository": "https://github.com/chriscdn/memoize",
  "author": "Christopher Meyer <chris@schwiiz.org>",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": "./lib/index.js",
  "scripts": {
    "build": "tsup",
    "watch": "yarn build --watch",
    "test": "vitest"
  },
  "dependencies": {
    "@chriscdn/promise-semaphore": "^4.0.0",
    "quick-lru": "^7.3.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "files": [
    "lib"
  ]
}
